# IOTS-SCS-backend

./: .gitignore  README.md  pom.xml  smart_study.sql  结构说明.md
feng/: README.md  gateway-routes.json
feng/ai-service/: pom.xml
feng/ai-service/src/main/java/org/csu/ai/: AIApplication.java
feng/ai-service/src/main/java/org/csu/ai/clients/: ExamClient.java  KnowledgeClient.java
feng/ai-service/src/main/java/org/csu/ai/config/: AIConfig.java  ESConfig.java
feng/ai-service/src/main/java/org/csu/ai/controller/: ChatController.java
feng/ai-service/src/main/java/org/csu/ai/entity/: ChatDTO.java
feng/ai-service/src/main/java/org/csu/ai/entity/po/: ChatMemory.java  UserChat.java
feng/ai-service/src/main/java/org/csu/ai/entity/vo/: ChatHistoryVO.java
feng/ai-service/src/main/java/org/csu/ai/mapper/: UserChatMapper.java
feng/ai-service/src/main/java/org/csu/ai/memory/: MongoDBChatMemory.java
feng/ai-service/src/main/java/org/csu/ai/repository/: ChatMemoryRepository.java
feng/ai-service/src/main/java/org/csu/ai/service/: ChatService.java  DocumentService.java  FileUploadService.java  FunctionCallingTools.java  IChatMemoryService.java  IUserChatService.java
feng/ai-service/src/main/java/org/csu/ai/service/impl/: ChatMemoryServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  FileUploadServiceImpl.java  GridFsService.java  UserChatServiceImpl.java
feng/ai-service/src/main/java/org/csu/ai/utils/: DocumentLoader.java  FileUtil.java
feng/ai-service/src/main/resources/: .env  application.yaml
feng/ai-service/src/main/resources/mapper/: UserChatMapper.xml
feng/common-web/: pom.xml
feng/common-web/src/main/java/org/csu/Interceptor/: UserIdInterceptor.java
feng/common-web/src/main/java/org/csu/advice/: CommonExceptionAdvice.java
feng/common-web/src/main/java/org/csu/clients/: AIClient.java  ExamClient.java
feng/common-web/src/main/java/org/csu/config/: BeansConfig.java  FeignClientConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
feng/common-web/src/main/java/org/csu/exception/: AIException.java  AssignmentException.java  CommonException.java  ExamException.java  UnauthorizedException.java
feng/common-web/src/main/java/org/csu/properties/: TokenProperties.java
feng/common-web/src/main/java/org/csu/utils/: JwtUtil.java  Result.java  TokenTools.java  UploadFileUtil.java  UserContext.java
feng/common-web/src/main/resources/: application.yaml
feng/exam-service/: Dockerfile  pom.xml
feng/exam-service/src/main/resources/: .env  application.yaml
feng/exam-service/src/main/resources/mapper/: IChatMemoryService.xml  StudentPapersMapper.xml
feng/gateway-service/: pom.xml
feng/gateway-service/src/main/java/org/csu/gateway/: GatewayApplication.java
feng/gateway-service/src/main/java/org/csu/gateway/config/: AuthProperties.java  CorsConfig.java
feng/gateway-service/src/main/java/org/csu/gateway/filter/: AuthGlobalFilter.java
feng/gateway-service/src/main/java/org/csu/gateway/router/: DynamicRouterLoader.java
feng/gateway-service/src/main/resources/: .env  application.yaml  bootstrap.yaml
feng/gateway-service/src/test/java/org/csu/gateway/: GatewayServiceApplicationTests.java
feng/homework-service/: pom.xml
feng/homework-service/src/main/resources/: .env  application.yaml
feng/homework-service/src/main/resources/mapper/: AssignmentSubmissionsMapper.xml  AssignmentsMapper.xml
feng/knowledgebase-service/: pom.xml
feng/knowledgebase-service/src/main/resources/: .env  application.yaml
feng/knowledgebase-service/src/main/resources/mapper/: CommentMapper.xml  KnowledgePointsMapper.xml  UserFavoriteMapper.xml  UserHistoryMapper.xml  UserLikeMapper.xml
feng/knowledgebase-service/src/main/resources/sql/: create_tables.sql
feng/learncenter-service/: pom.xml
feng/learncenter-service/src/main/resources/: .env  application.yaml
feng/other-service/: pom.xml
feng/other-service/src/main/java/org/csu/other/: OtherApplication.java
feng/other-service/src/main/java/org/csu/other/controller/: OtherController.java
feng/other-service/src/main/java/org/csu/other/entity/po/: Courses.java  LearningReports.java  Lessons.java  Notes.java  QuestionReplies.java  Questions.java  StudentCourse.java  StudentLesson.java  Users.java
feng/other-service/src/main/java/org/csu/other/entity/vo/: UserVO.java
feng/other-service/src/main/java/org/csu/other/mapper/: CoursesMapper.java  LearningReportsMapper.java  LessonsMapper.java  NotesMapper.java  QuestionRepliesMapper.java  QuestionsMapper.java  StudentCourseMapper.java  StudentLessonMapper.java  UsersMapper.java
feng/other-service/src/main/java/org/csu/other/service/: ICoursesService.java  ILearningReportsService.java  ILessonsService.java  INotesService.java  IQuestionRepliesService.java  IQuestionsService.java  IStudentCourseService.java  IStudentLessonService.java  IUsersService.java
feng/other-service/src/main/java/org/csu/other/service/impl/: CoursesServiceImpl.java  LearningReportsServiceImpl.java  LessonsServiceImpl.java  NotesServiceImpl.java  QuestionRepliesServiceImpl.java  QuestionsServiceImpl.java  StudentCourseServiceImpl.java  StudentLessonServiceImpl.java  UsersServiceImpl.java
feng/other-service/src/main/resources/: .env  application.yaml
feng/other-service/src/main/resources/mapper/: CoursesMapper.xml  LearningReportsMapper.xml  LessonsMapper.xml  NotesMapper.xml  QuestionRepliesMapper.xml  QuestionsMapper.xml  StudentCourseMapper.xml  StudentLessonMapper.xml  UsersMapper.xml
src/main/java/com/hwadee/IOTS_SCS/: IOTS_SCSApplication.java
src/main/java/com/hwadee/config/: MyBatisConfig.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ConversationMapper.xml  CourseEvaluationMapper.xml  EnrollmentMapper.xml  MessageMapper.xml  NoteMapper.xml  NoticeMapper.xml  PostMapper.xml  ReplyMapper.xml  adminMapper.xml  courseMapper.xml  evaluationMapper.xml  fileMapper.xml  logMapper.xml  messageMapper.xml  noticeMapper.xml  postMapper.xml  replyMapper.xml  studentMapper.xml  userMapper.xml
(+243 files in other folders)
