spring.application.name=IOTS_SCS_backend

# Port
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/smart_study?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test

# MyBatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.csu.smartstudy.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JWT
jwt.secret="nakl24rsjfhhrla8u24325ha"
jwt.expiration=86400000

# Redis ??Hwdee?Redis
spring.data.redis.host=192.168.2.98
spring.data.redis.port=6379
spring.data.redis.password=hwadee
spring.data.redis.timeout=5000
spring.data.redis.database=10

# log4j
log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout